问题描述：
在数据库建一张会议室表，通过jsp页面将这张表显示出来
问题解决：
关键代码：
 <h2>会议室一览表</h2>
  
   <%
  Connection con;
  Statement sql;
  ResultSet rs;
  try{
  Class.forName("com.mysql.jdbc.Driver");
  }
  catch(Exception e) {
  out.print(e);
  }
  try{
  String uri = "jdbc:mysql://localhost:3306/test?serverTimezone=GMT";
  con = DriverManager.getConnection(uri,"root","password");
  sql = con.createStatement();
  rs = sql.executeQuery("select * from meetingRoom");
  out.print("<table border = 1>");
   out.print("<tr>");
  out.print("<th width = 100>"+"会议室名");
  out.print("<th width = 100>"+"可容纳最大人数");
  out.print("<th width = 100>"+"是否可用");
  out.print("<th width = 100>"+"备注");
  out.print("</tr>");
  while(rs.next())
  {
  out.print("<tr>");
  out.print("<td>"+rs.getString(1)+"</td>");
  out.print("<td>"+rs.getString(2)+"</td>");
  out.print("<td>"+rs.getString(3)+"</td>");
  out.print("<td>"+rs.getString(4)+"</td>");
  out.print("</tr>");
  }
  out.print("</table>");
  con.close();
  }
  catch(SQLException e1)
  {
  out.print(e1);
  }
   %>
